version: "3"
networks:
    locabu_network:
services:
    nginx:
        image: nginx:1.17-alpine
        container_name: locabu_server
        restart: unless-stopped
        ports:
            - "8080:80"
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx/default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - locabu_network
        depends_on:
            - php
            - db
    php:
        build:
            args:
                user: locabu
                uid: 1111
            context: ./
            dockerfile: Dockerfile
        image: locabu
        container_name: locabu_php
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            -   ./:/var/www/
        networks:
            - locabu_network
        ports:
            -   "9000:9000"
    db:
        image: mysql:latest
        container_name: locabu-db
        restart: unless-stopped
        tty: true
        environment:
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        volumes:
            - ./docker-compose/mysql/data:/var/lib/mysql
            - ./docker-compose/mysql/create-database.sh:/docker-entrypoint-initdb.d/create-database.sh
        networks:
            - locabu_network
